# gfetch

./: .gitignore  pom.xml
src/main/java/com/trs/gfetch/: Application.java  GfetchApplication.java  GuideRunner.java
src/main/java/com/trs/gfetch/common/: GuideAbstract.java  GuideDispatch.java  GuideFetchInterf.java
src/main/java/com/trs/gfetch/config/: PropertiesConfig.java
src/main/java/com/trs/gfetch/controller/: TestController.java
src/main/java/com/trs/gfetch/entity/: Task.java
src/main/java/com/trs/gfetch/fetchscript/: GetInfoByLink.java
src/main/java/com/trs/gfetch/guidescript/: IfengNewsCommentBrowser.java  IfengNewsCommentDigg.java  QQNewsCommentBrowser.java  QQNewsCommentDigg.java  SinaNewsCommentBrowser.java  SinaNewsCommentDigg.java  SinaNewsCommentDiggScript.java  SinaWeiboPostBrowser.java  SohuNewsCommentBrowser.java  SohuNewsCommentDigg.java  ToutiaoNewsComment.java  WeiboPostBrowser.java  Wy163NewsCommentBrowser.java  Wy163NewsCommentDigg.java  YidianzixunNewsComment.java
src/main/java/com/trs/gfetch/guidescript/center/: CctvNewsComment.java  PeopleNewsComment.java  ThepaperNewsComment.java  XinhuanetNewsComment.java
src/main/java/com/trs/gfetch/guidescript/login/: IfengLoginBrowser.java  Judge404.java  QQLoginBrowser.java  SinaLoginBrowser.java  SohuLoginBrowser.java  ToutiaoLogin.java  Wy163LoginBrowser.java  YidianzixunLogin.java
src/main/java/com/trs/gfetch/guidescript/sina/: LoginBrowser.java
src/main/java/com/trs/gfetch/screenscript/: UrlToScreen.java
src/main/java/com/trs/gfetch/test/: ProxyIpTest.java
src/main/java/com/trs/gfetch/utils/: App2PcAddress.java  AsdlIp.java  Configur.java  DriverUtil.java  FileUtil.java  GetProprities.java  HttpDeal.java  JsonHelper.java  MQSender.java  Pic2Binary.java  RuoKuai.java  SpringUtil.java  StopLoadPage.java  StringUtil.java  Yzm91.java
src/main/resources/: application.properties  myConfig.properties
src/main/resources/templates/: record  test.html
src/test/java/com/trs/gfetch/: GfetchApplicationTests.java
