mqurl=http\://118.190.172.70\:8088/proMQ/msg/getMsg.do?vr\=1&region\=7
mqsenderurl=http\://118.190.172.70\:8088/proMQ/msg/addMsgResult.do

#拨号信息
asdlName=aaa
asdlUser=123
asdlPwd=234
#发帖几个切换一次ip
timesQieIP=3
#firefox安装地址
#firefoxurl=D\:\\Program Files\\Mozilla Firefox\\firefox.exe
firefoxurl=C\:\\Firefox\\firefox.exe
#驱动程序
geckodriver=C\:\\geckodriver_0-24.exe

server.port=8888



























